# tmdb-compose-multiplatform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extension/: AndroidKotlin.kt  JetpackCompose.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wcp/tmdbcmp/: MainActivity.kt  Platform.android.kt  TMDBApp.kt
composeApp/src/androidMain/kotlin/com/wcp/tmdbcmp/data/: DataStore.kt  Database.kt
composeApp/src/androidMain/kotlin/com/wcp/tmdbcmp/data/di/: Factory.android.kt  Koin.android.kt
composeApp/src/androidMain/kotlin/com/wcp/tmdbcmp/presentation/utils/: ScreenConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_clear.xml  ic_discover.xml  ic_placeholder_default.xml  ic_play.xml  ic_search.xml
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/: DataFormatter.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/database/dao/: FavoriteDao.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/database/entities/: FavoriteEntity.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/datastore/: PreferencesDataSource.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/datastore/model/: SettingsDataRespone.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/datastore/serializer/: SettingDataSerializer.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/di/: Factory.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/mapper/: MovieMapper.kt  SettingMapper.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/network/: HttpClientFactory.kt  MovieApi.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/network/model/: CastResponse.kt  CreditsResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/data/repository/: MovieRepositoryImpl.kt  SettingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/domain/model/: CastModel.kt  CreditsModel.kt  FavoriteMovieModel.kt  GenresModel.kt  MovieDetailsModel.kt  MovieModel.kt  MoviesModel.kt  SettingsDataModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/domain/repository/: MovieRepository.kt  SettingRepository.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/: MainEvent.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/designsystem/components/: AppAlertDialog.kt  Button.kt  Chip.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/designsystem/components/textfield/core/: CoreTextField.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/designsystem/utils/: AppSharedElementKey.kt  BounceClick.kt  ShimmerEffect.kt  UserMessageManager.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/discover/: PreviewData.kt  StringConsts.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/discover/model/: GenreUIModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/discover/ui/: DiscoverEvent.kt  DiscoverScreen.kt  DiscoverViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/discover/ui/details/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/navigation/: DefaultBottomNavigation.kt  NavGraph.kt  NavGraphBuilder.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/search/mapper/: SearchUIMapper.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/search/model/: SearchMovieUIModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/ui/: MovieItem.kt  MoviesLoading.kt  UIMapper.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/ui/model/: MovieUIModel.kt
composeApp/src/commonMain/kotlin/com/wcp/tmdbcmp/presentation/utils/: ScreenConfig.kt
composeApp/src/iosMain/kotlin/com/wcp/tmdbcmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wcp/tmdbcmp/data/: DataStore.kt  Database.kt  DocumentDirectory.kt  documentDirectory.kt
composeApp/src/iosMain/kotlin/com/wcp/tmdbcmp/data/di/: Factory.ios.kt  Koin.ios.kt
composeApp/src/iosMain/kotlin/com/wcp/tmdbcmp/presentation/utils/: ScreenConfig.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
misc/: script-ktlint.gradle
utils/src/main/java/com/wcp/tmdbcmp/utils/: DataException.kt
